# tod-code

./: .gitignore  README.md
HelloWorld/: Program.cs
Palindrome/PalConsole/: Palindrome.sln  Program.cs
Palindrome/PalindromeLib/: Class1.cs  IPalindrome.cs
Palindrome/XunitTestPalindrome/: UnitTest1.cs  XUnitTestPalindrome.csproj
PersonList/: PersonList.cs  Program.cs
project0/: FoodType.cs  Program.cs  ReadWriteFile.cs  customer.cs  customerList.cs  item.cs  menu.cs  menuConsole.cs  order.cs
project0/project0/: project0.sln
project0/project0/project0/: MenuConsole.cs  PopulateFromDB.cs  Program.cs  project0.csproj
project0/project0/project0.data/: Class1.cs  Program.cs  project0.data.csproj
project0/project0/project0.logic/: Class1.cs  Customer.cs  CustomerList.cs  Customers.cs  FoodType.cs  Locations.cs  Menu.cs  MenuItem.cs  Order.cs  OrderList.cs  StockList.cs  project0.logic.csproj
project0a/: customer.cs  menu.cs  menuConsole.cs  order.cs
project0b/project0/: project0.sln
project0b/project0/project0/: Program.cs  (+3 more)
week1/HelloWorld/: HelloWorld.sln  Program.cs
week1/PersonList/: Program.cs
week1/XUnitTestProject1/: XUnitTestProject1.sln
week1/multiput/: Program.cs
week1/test/: Program.cs
week2/database/: Program.cs
week3/: assignment1.html  assignment1b.html  mystyle.css
week3/MvcProjectStarter/: SongsController.cs  appsettings.json
weekb/FizzBuzz/: Program.cs
weekb/RockPaperScissors/: CompRandom.cs  CompRock.cs  ICompChoice.cs  Program.cs  RockPaperScissors.cs
weekb/matrix/: Program.cs  matrix.cs
weekb/sorts/: Program.cs
(+40 files in other folders)
